:root{
  --primary-color: #274C77;
  --secondary-color: #a3cef1bf;
  --accent-color1: #6096ba9e;
  --accent-color2: #292929;
  --box-shadow:  1px solid rgb(50, 197, 230);;
  --font-style: none;
  --padding: 1rem;  
}

.hi-melody-regular {
  font-family: "Hi Melody", sans-serif;
  font-weight:500;
  font-size: 25px;
  font-style: normal;
}
.hi-melody-regular-footer {
  font-family: "Hi Melody", sans-serif;
  font-weight:500;
  font-size: 20px;
  font-style: normal;
}

.aref-ruqaa-ink-bold {
  font-family: "Aref Ruqaa Ink", serif;
  font-size: 25px;
  font-weight: 700;
  font-style: normal;
}

body{
  margin: 0;
  padding:0 ;
}

/* From here the style for the header-------------------------------------- */
  
header{
  background-color: var(--secondary-color);
  padding: var(--padding);
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}
  
header nav{
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 425px;
}

header nav a {
  color: var(--primary-color);
  padding: 0 20px;
  font-size: 30px;
}

header nav a:hover{
  color: var(--accent-color2);
  rotate: 10deg;
}

/* From here the style for the main-------------------------------------- */

.hero{
  position: relative;
}

.hero img{
  display: block;
  width: 100%;
  height: auto;
}  

.home-title{
  position: absolute;
  width: 100%;
  max-width: 96%;
  top: 2%;
  padding: 2%;
  text-align: center;
  color: aliceblue;
  background-color:rgba(0, 0, 0, 0.412);
}
  
.art-about{
  position: absolute;
  background-color: var(--secondary-color);
  padding: var(--padding);
  width: 75%;
  top: 12%;
  left: 10%
}

.art-about img{
  float: right;
  width:200px;
  height: auto;
  margin-top: 50px;
}

.hero section img{
  width: 300px;
  height: 200px;
  margin: 5px;
}

.hero section{
  margin: 10px;
  padding: var(--padding);
  background-color: var(--secondary-color);
}

.hero section h2{
  text-align: center;
}

.img {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:stretch ;
  
}

.history>img{
  float:right;
  border-radius: 3px;
}

section figure{
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  border-radius: 3px;
}

p{
  color: var(--accent-color2);
}

h2, h1{
  color: var(--primary-color);
}

a {
  color: var(--accent-color2);
  text-decoration: var(--font-style);
}

/* From here the style for the footer-------------------------------------- */

footer{
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-rows: 0.5fr 2fr 0.5fr;
  background-color: var(--primary-color);
}

.social-media{
  width:200px ;
  height:fit-content;
  align-self:start;
  justify-self: center;
  grid-column: 3/4;
  grid-row: 2/3;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content:end;
} 

.copyright{
  font-size: 10px;
  grid-column: 2/3;
  grid-row: 3/4;
  align-self:end;
  text-align:center;
  height: fit-content;
}

.footer-links{
  grid-row:2/3;
  justify-self: center;
}
.footer-links a{ 
  display:block;
  color: var(--secondary-color);
}

.footer-links a:hover{
  color:var(--accent-color2);
}

.footer-links h4{
  margin: 0;
  color: var(--accent-color1);
  text-shadow:1px 1px 5px var(--accent-color2);
  text-decoration:underline;
}

/* from here the style for contact us page------------------------------------------- */

.information{
  display: grid;
  grid-template-columns:1fr 1fr; 
  grid-template-rows: 1fr 3fr;
  justify-items: center;
  align-content: start;
  position: absolute;
  background-color:var(--secondary-color);
  border-radius: 5px;
  padding: var(--padding);
  width: 75%;
  height: 400px ;
  top: 20%;
  left: 10%
}

.form-container{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

 .customer-pic{
  /* text-align: justify;
  text-justify: ; */
  width:25rem;
  margin: 10px;
  border: var(--box-shadow);
  padding-top: 4px;
  background-color: var(--secondary-color);
  color: var(--accent-color2);

 }

.contact-form{
  grid-row: 1/span 3;
  justify-self: center;
  background-color: var(--secondary-color);
  border: var(--box-shadow);
  display: grid;
  justify-content: center;
  margin: 10px;
  padding: 15px;
  overflow: auto;
  width: 30rem;
  height: 800px;
  border-radius: 5px;
}

.contact-title{
  grid-column: 1/span 3;
}

.map{
  grid-row: 2/2;
  border:2px solid rgb(217, 217, 217);
  border-radius:5px ;
  width: 25rem;
  height: 15rem;
}

.info-content{
  grid-row: 2/2;
  justify-self:center ;
}

form h2 {
  justify-self: center;
}

.labels{
  color: var(--primary-color);
  margin: 0;
}

.pic-1{
  justify-self: right;
}

.submit1{
  cursor: pointer;
  background-color: var(--accent-color1);
  color: var(--accent-color2);
  width: fit-content;
  border-radius: 5px;
  justify-self: right;
  margin: 15px 0;
}
.submit1:hover, .submit1:focus{
  background-color: var(--primary-color);
  color: var(--secondary-color);
  box-shadow: 1px 1px 7px var(--accent-color2);
}

figure img{
  width: 250px;
  height: 200px;
  margin: 5px;
  border-radius: 3px;
  margin: 0;
}

/* home main feed style---------------- */
.main-feed-content{
  margin:10px 0;
  display: grid;
  grid-template-columns: 2fr 1fr;
  width:100%;
}

.main-content{
  justify-self: center;
  /* border: 2px solid red; */
  width:80%;
  padding: var(--padding);
  grid-column: 1/2;
}

.aside-content{
  /* border: 2px solid red; */
  width:80%;
  padding: var(--padding);
  grid-column: 2/3;
}

/* main content----- */
.main-content img{
  float: right;
  width: 300px;
  margin: 5px;
  box-shadow: 0 0 10px var(--primary-color);
  border-radius: 2px;
  display: flex;
}

.offers{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
}

.offers h1{
  justify-self: center;
  grid-column: 1/ span 3;
}

.offers-box{
  border: var(--box-shadow);
  box-shadow: 0 0 25px var(--secondary-color);
  border-radius: 15px;
  justify-self: center;
  text-align: center;
  width: 70%;
  padding: 5px;
  height: 300px;
}

.best{
  text-align: left;
  color:#0fb80f;
}
.reg{
  text-align: left;
}

.book-button{
  border: var(--box-shadow);
  padding: var(--padding);
  background-color: #48ff48;
  border-radius: 10px;
  grid-row: 3/4;
  grid-column: 1/ span 3;
  justify-self: center;
  align-self: center;
}

.book-button:hover{
  background-color: #0fb80f;
  box-shadow: 0 0 15px  #48ff48 ;
  cursor: pointer;
}

.customers-exp{
  box-shadow: 0 0 50px #ffd90081;
  display: grid;
  margin-top: 70px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  background-color: #292929;
  border-radius: 3px;
  width: 100%;
  height: 400px;
  padding-bottom: 20px;
}

.exp-container{
  grid-row:2/3;
  justify-content: space-around;
  display: flex;
}

.customers-exp h1{
  grid-row:1/2 ;
  justify-self: center;
  align-self: center;
  color: var(--secondary-color);
}

.experience{
  margin: 0;
  width: 205px;
  box-shadow: 0 0 60px rgba(255, 217, 0, 0.253);
  border-radius: 10px;
}

.experience img{
  display: block;
  margin: 2px;
  width:200px;
  height: 150px;
}

.comments{
  background-color: var(--accent-color2);
  color: var(--secondary-color);
  border-radius: 10px;
  word-wrap:break-word;
}

/* aside content----- */

.contact-form2{
  background-color: var(--secondary-color);
  border: var(--box-shadow);
  display: grid;
  padding: 15px 0;
  justify-content: center;
  width: 100%;
  height: 300px;
  border-radius: 5px;
}

.img-aside{
  padding-bottom: 10px;
  background-color: var(--secondary-color);
  border-radius:5px ;
  text-align: center;
}

.img-aside figure{
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: var(--padding);
  text-align: center;
  border-radius: 3px;
}
.img-aside figure:hover{
  box-shadow: 0 0 10px var(--accent-color1);
}

