<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jose Brito | WDD 130</title>

    <!-- I just added some style to the page  -->
    <style>
        body{
            background-color: black;
            color: white;
        }

        main>p{
            position: absolute;
            left: 220px;
            top: 100px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav{
            text-align: center;
        }
        nav>a{
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            padding: 2px 10px;
        }
        nav>a:hover{
            background-color: rgb(255, 255, 255);
            color: black;
        }

        footer{
            background-color: rgb(56, 56, 56);
            position: absolute;
            width: 100%;
            left: 0px;
            bottom: 0px;
        }
        footer>p{
            font-size: 12px; 
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="something">Section2</a>
            <a href="something2">Section3</a></nav>
    </header>
    <main>
        <h1>Jose Brito | WDD 130</h1>
        <hr>
        <img src="images/profile.webp" alt="Jose Brito" width="200">
        <p>Hello! My name is Jose Brito, I'm from Santiago, Dominican Republic. I am so happy to be here,  
            sharing and learning with you.<br><br>I hope to learn all what I need to be a successful student
            and a better employee. 
        </p>
    </main>
    <footer>
        <p>Jose Brito <br> &copy; 2024 - Dom. Rep.</p>
    </footer>
</body>
</html>
