:root{
    --font-size: 16px;
    --bg-color1: #ffffff;
    --alt-bg-color: #efefef;
    --font-color1: #005277;
    --contrast-bg:#00344d;
    --font-color2: #000000;
    --border-color: #7c7c7c;
}

.arvo-regular {
    font-family: "Arvo", serif;
    font-weight: 900;
    font-size: 12px;
    font-style: normal;
}
.arvo-regular-italic {
    font-family: "Arvo", serif;
    font-weight: 400;
    font-style: italic;
}

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}


.pas-link{ 
    /* To all passive links */
    text-decoration: none;
    color: var(--font-color2);
}


/* From here the header------------------------------------------------- */

.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center ;
    padding: 20px;
    background-color: var(--bg-color1);
}

.headernav {
    /* border: 2px solid red;  */
    grid-column: 2/3;
    display: flex;
    flex-direction: row;
    width:fit-content ;
}

.head-link{
    font-weight: 600;
    text-decoration: none;
    color: var(--font-color2);
    display: block;
    padding: 20px;
}

.head-link:hover{
    color: var(--font-color1);
}

header h1{
    /* border: 2px solid red;  */
    grid-column: 1/2;
    align-content: center;
    width: fit-content;
    color: var(--font-color1);
    text-wrap: nowrap;
}

/* From here the main feed--------------------------------------------- */


main{
    /* border: 1px solid red;  */
    border-top: 1px solid var(--border-color); 
    border-bottom: 1px solid var(--border-color); 
    width: 100%;
    display: grid;
    grid-template: 1fr / 20% 80%;
    align-content:start;
}

.mn-pvw{
    /* border: 1px solid red;  */
    background-color:#e6e6e6;
    grid-column: 2/3;
    display: flex;
    flex-flow: row wrap;
    justify-content:center;
    align-content: flex-start;
}

.item-preview{
    background-color: var(--bg-color1);
    margin: 20px;
    padding: 3px;
    padding-bottom: 5px;
    border-radius: 5px;
    box-shadow: 5px 3px 10px gray;

}
.item-preview img{
    border-radius: 5px;
    width: 200px;
    height: auto;
}
.item-preview div{
    padding-left:10%;
    padding-right:10%;
    text-align: center;
    text-wrap:wrap;    
}

/* the aside module------------------------ */
aside{
    border-right: 1px solid var(--border-color); 
    grid-area: 1/1/2/2;
    height: 100%;
    width:100% ;
    background-color:var(--alt-bg-color);
}

.tool-bag{
    margin: 5px;
    display: flex;
    flex-direction: column;
}

/* From here the footer -------------------------------------------------*/
footer {
    padding-top: 10px;
    width: 100%;
    background-color: var(--contrast-bg);
    text-align: center;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:2fr .5fr;
}

.network{
    grid-area: 1/3/2/4;
    justify-self: center;
    align-self: center;
}

.copy{
    grid-area: 2/2/3/3;
    color: var(--bg-color1);
    font-size: 10px;
}

footer img{
    width: 35px;
    height: 35px;
}

.p-lk-cont{
    grid-area: 1/1/2/2;
    justify-self:right ;
    display: flex;
    flex-direction: row;
    
}

.ft-lk-cont{
    margin: 0 25px;
    width:fit-content ;
    text-align: left;
    display: flex;
    flex-direction: column;
    color: var(--bg-color1);
}
